<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ahmed Roberts CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      color-scheme: dark light;
      font-family: system-ui;
      font-size: 1.35rem;
      line-height: 1.6;
    }

    header {
      text-align: center;
      height: 100vh;
      height: 100dvh;
      position: relative;
      padding: 1rem;
      background-image: linear-gradient(180deg,
          hsl(240 54% 20% / 0.5),
          hsl(240 54% 20% / 0.9) 50%),
        url("header-bg.avif");
      background-blend-mode: multiply;
      background-size: cover;
      background-position: center;

      display: grid;
      place-content: center;
    }

    .bottom {
      position: absolute;
      inset: auto 0 0;
      bottom: 0;
      padding: 0.5rem;
      background: firebrick;
    }

    main {
      padding: 1.5rem;
    }
  </style>
</head>

<body>
  <header style="height: 100dvh">
    <h1>🐙 Ahmed Roberts 🐂</h1>
    <ul class="site_list">
      <l1><a href="https://ahmedroberts.com/" target="_blank">Project 1 - https://ahmedroberts.com/.</a></l1>
      <l1><a href="https://www.apogeeaor.com/" target="_blank">Project 2 - https://www.apogeeaor.com/.</a></l1>
      <l1><a href="https://cloudvillage.io/" target="_blank">Project 3 - https://cloudvillage.io/.</a></l1>
      <l1><a href="https://pushonehappythought.org/" target="_blank">Project 4 - https://pushonehappythought.org/.</a>
      </l1>
      <l1><a href="https://melanatedmetas.com/" target="_blank">Project 5 - https://melanatedmetas.com/.</a></l1>
    </ul>
    <p>Please enjoy my site. 🤖</p>
    <p>Some content here ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aut.</p>
    <div class="bottom">
      <p>Something very important that must be stuck to the bottom for some reason</p>
    </div>
  </header>

  <main>
    <h2>The other examples</h2>
    <nav>
      <ol>
        <li><a href="fixed.html">Here is a version </a> using <code>dvh</code>.</code></li>
        <li><a href="fixed-svh.html">Here is a version </a> using <code>svh</code>.</code></li>
        <li><a href="using-lvh.html">Here is a version </a> using <code>lvh</code>.</code></li>
        <li><a href="percent.html">Here is a version </a> using <code>%</code>.</code></li>
        <li><a href="index.html">Here is the original version</a> using <code>vh</code>.</code></li>
      </ol>
    </nav>
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, iure. Necessitatibus quaerat quasi, expedita
      enim, impedit error totam repellat cum adipisci eum quisquam asperiores. Optio inventore vel incidunt deserunt
      nisi.</p>
    <p>Expedita fugit aperiam debitis, quisquam voluptas, obcaecati itaque assumenda sapiente repellendus vel fuga nihil
      placeat voluptatem. Quam repellat voluptatum ducimus, corrupti nemo nam voluptate similique reiciendis id eveniet
      numquam tenetur.</p>
    <p>Temporibus iste tempora aliquam quaerat reiciendis corporis eaque dolorum. Deserunt enim veniam earum unde
      dolorum adipisci modi maxime amet eligendi aspernatur, perferendis, provident dolorem quod, iste rem vitae quae
      aut.</p>
    <h1>🐙 Ahmed Roberts 🐂</h1>
    <ul class="site_list">
      <l1><a href="https://ahmedroberts.com/" target="_blank">Project 1 - https://ahmedroberts.com/.</a></l1>
      <l1><a href="https://melanatedmetas.com/" target="_blank">Project 2 - https://melanatedmetas.com/.</a></l1>
      <l1><a href="https://melanatedmetas.com/" target="_blank">Project 3 - https://melanatedmetas.com/.</a></l1>
      <l1><a href="https://cloudvillage.io/" target="_blank">Project 4 - https://cloudvillage.io/.</a></l1>
      <!-- <l1><a href="https://pushonehappythought.org/" target="_blank">Project 4 - https://pushonehappythought.org/.</a> </l1>-->
      <l1><a href="https://www.apogeeaor.com/" target="_blank">Project 5 - https://www.apogeeaor.com/.</a></l1>
    </ul>
    <p>Please enjoy my site. 🤖</p>
    <h1>Grid Layout</h1>

    <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design
      web pages without having to use floats and positioning:</p>

    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>

  </main>
  <footer>
    <h1>Grid Layout</h1>
  </footer>

</body>

</html>