<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ahmed Roberts CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      color-scheme: dark light;
      font-family: system-ui;
      font-size: 1.35rem;
      line-height: 1.6;
    }

    header {
      text-align: center;
      height: 100vh;
      height: 100dvh;
      position: relative;
      padding: 1rem;
      background-image: linear-gradient(180deg,
          hsl(240 54% 20% / 0.5),
          hsl(240 54% 20% / 0.9) 50%),
        url("header-bg.avif");
      background-blend-mode: multiply;
      background-size: cover;
      background-position: center;

      display: grid;
      place-content: center;
    }

    .bottom {
      position: absolute;
      inset: auto 0 0;
      bottom: 0;
      padding: 0.5rem;
      background: firebrick;
    }

    main {
      padding: 1.5rem;
    }
  </style>
</head>

<body>
  <header style="height: 100dvh">
    <h1>🐙 Ahmed Roberts 🐂</h1>
  </header>

  <main>
    <h2>Reloading for 45th year</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, doloremque.</p>
  </main>
  <footer>
    <h1>Coding everyday for the rest of the year.</h1>
    <p>@copyright 2025.07.09 Ahmed Roberts</p>
  </footer>

</body>

</html>